ESLINT_NO_DEV_ERRORS=true
GOOGLE_PLACES_API_KEY=AIzaSyC1otiPiit2dYEq3j6n9bnpeI7tL5NpsfM
NEXT_PUBLIC_GRAPHCMS_ENDPOINT='https://api-ca-central-1.hygraph.com/v2/clcehjpkz4tw701uhhc9r5krz/master'
GRAPHCMS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NzI3MjYxMzUsImF1ZCI6WyJodHRwczovL2FwaS1jYS1jZW50cmFsLTEuaHlncmFwaC5jb20vdjIvY2xjZWhqcGt6NHR3NzAxdWhoYzlyNWtyei9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiMzVhYjYzNmYtN2M4Ni00ODdlLWFhZjQtZmQxNjY2ZjBjMDc4IiwianRpIjoiY2xjZnR5YW50MGhtczAxdWdneWFwaHI2ZyJ9.ovQH7wVy6nqyvcqFEEJ2abq_hKkRmZnLMxGlgAdaRTjb4HECVIx1xmdaiLTqH0CniHsCWT0s8nvPfN2xtHldur_ZQIEt1BPzwxZTEy9FG2H2DOLF6XvPc6Gn1m-z1E0p6g5PZNjTUC0HA7C5jshHyyRXs9LaUJS04je1MeWCy3N8_hMvxJbbKBBAcSJGrog1NFFhI8UKHCUoQrfOqxAEuLQpYYomuRJ9mwOj1gzIDTuPnaZsNxwWtfBp3C1viq0irsrddrwPHHJ9eNZVBu1pEnLqv3THu186D2WVECISYZBLxL22PK1q_7w8CY3xLptOBC4Xz9H1EJK4634hYipfKefJRV77CYftKdWe05Ymtod1vc-Nk0zrb3JoAarSRWSo86RL5AoPCLUEez8rKCUXPa6mKUAzWYu4n5hA0K7Vk2BGSMdyiJFZ_Q-TXgNCcn_C-IxnjUxMHOYOpUrkjrDUyaO5qNwUlJUaYn_FMpAwKHdGJ33bSAD8w_dSE57k3izvbpFKtr2vT9UNeq-7q1uJAhE8-Nn2_MBI6PIltytHbDy_9PKbOnyW-QE4R8Pc6BryjJjzsmt8N5s-4z46NzmitLj0OUWKAt4ejkJMhBvBYyfc_5QnSzGgoN2aKfMFMDxwWtBmtkfl0vYgemfU-m_Vm7wArRlvqLaFT4sVoni_KiQ'
NEXTAUTH_SECRET='somesecret'
#  You can get these variables from any email sending service that allows you to use the SMTP protocol
# I used Sendgrid
EMAIL_SERVER_USER= 'apikey'
EMAIL_SERVER_PASSWORD= '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'
EMAIL_SERVER_HOST= 'smtp.sendgrid.net'
EMAIL_SERVER_PORT= 465
EMAIL_FROM = 'cherhuang@goplanatrip.com'
# when deploying to Vercel, set this variable to the URL of your deployed app 
NEXTAUTH_URL = "http://localhost:3000"

# Can be found in your Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_live_51MFppJEqnc7ZXyoyhnvUAGCMeMMszHMJirPk8fTUMPLgxr3Tx6zAkROEwb2lXqKjXBA4Tpj1i5pGZzRH23Q8qX9v00lYcJaJC9"
STRIPE_SECRET_KEY = "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"
# you can test webhooks during local development using the Stripe CLI
STRIPE_WEBHOOK_SECRET_TEST = "whsec_d6f3217d97f42aec6683a634fccbacfefb17fc5fc63a1d306ad56854b49dc2a2"

STRIPE_SECRET_KEY_TEST = "sk_test_51MFppJEqnc7ZXyoy8CuioHLBMpWy13PZPWuJVb6Lauzi3gTaUvxwFAVgG1UaCtQXb1mCwy59YcXIqrP3gFvQYtJ100yYAxOO3d"
# STRIPE_WEBHOOK_SECRET_TEST = "pk_test_51MFppJEqnc7ZXyoyblw8zaVeH0sv5lrXiH6dq9tDiylkr2TZOzhf8RDS4UOMIlg41LPSwvV0i48EViRCZijkK6X70095VBVMKe"

# when deploying to Vercel, you can get a connection string from the database on PlanetScale
DATABASE_URL="mysql://root:Hxx19951031@localhost:3306/course"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
AWS_ACCESS_ID="AKIAWMZDPU7VFN2EA5NY"
AWS_ACCESS_KEY="bMhG8eLgO0Y3+ORjH2+lLM3pfZdWRWqvXEtEQwPm"